<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7 no-js" lang="en-au"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8 no-js" id="ie7" lang="en-au"><![endif]-->
<!--[if IE 8]><html class="lt-ie9 no-js" id="ie8" lang="en-au"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en-au"><!--<![endif]-->

	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Title</title>
		<meta name="" />
		<!--[if lt IE 9]>
			<script src="scripts/modernizer.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="css/styles.css" />
	    <!-- Modernizr -->
	    <script type="text/javascript" src="scripts/modernizr.js"></script>
	</head>

	<body>

		<!-- Content here -->

	    <!-- jQuery library, up the top because of deform, may move -->
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="scripts/jquery-1.8.0-min.js"><\/script>')</script>

	</body>

</html>